DEBUG=on
SECRET_KEY=justdev
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE=django.contrib.gis.db.backends.postgis
SQL_DATABASE=polity
SQL_USER=polity
SQL_PASSWORD=politydev
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgis